<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
    </head>
    
	<body>
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->
        
        <!--<script type="text/javascript" src="lib/jquery-3.3.1.js"></script>-->
        
        <script type="text/javascript" src="lib/d3.js"></script>
        <!--<script type="text/javascript" src="lib/simple-statistics.js"></script>-->
        <script type="text/javascript" src="lib/d3-queue.js"></script>
        <script type="text/javascript" src="lib/topojson.js"></script>
        <script type="text/javascript" src="lib/d3-geo.js"></script>
       
		<!--put your external script links here-->
        <div id="welcome">
            <span class="bigtitle"> European Ancentry in New Jersey (2017) </span><br>
            <span class="littletitle">data from US Census Bureau <a href="https://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml">Fact Finder</a></span>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
	</body>
    
        
</html>